{
    "name": "funlang",
    "displayName": "FunLang",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.75.0"
    },
    "contributes": {
        "languages": [
            {
                "id": "funlang",
                "extensions": [
                    ".fun"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "light": "./images/icon.png",
                    "dark": "./images/icon.png"
                }
            }
        ],
        "configurationDefaults": {
            "[funlang]": {
                "editor.semanticHighlighting.enabled": true
            }
        },
        "grammars": [
            {
                "language": "funlang",
                "scopeName": "source.funlang",
                "path": "./syntaxes/funlang.tmLanguage.json"
            }
        ],
        "configuration": {
            "title": "FunLang",
            "properties": {
                "funlang.serverPath": {
                    "type": "string",
                    "default": "fun",
                    "description": "Path to binary (.exe) of funlang interpreter."
                }
            }
        },
        "commands": [
            {
                "command": "funlang.setServerPath",
                "title": "FunLang: Set Interpreter Path"
            },
            {
                "command": "funlang.restartServer",
                "title": "FunLang: Restart Language Server"
            }
        ]
    },
    "activationEvents": [
        "onLanguage:funlang"
    ],
    "main": "./client.js",
    "dependencies": {
        "vscode-languageclient": "^9.0.1"
    }
}